<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carte.css">
    <title>Document</title>
</head>
<body>
    <aside class="aside-bottom">
        <div class="colonne_2">
            <div class="colonne_deco">
                <div class="paragraphe--0">
                    <div class="paragraphe__contenu--0 toolbox">
                        <iframe allowfullscreen="true" frameborder="0" height="350px" mozallowfullscreen="true" src="https://umap.openstreetmap.fr/fr/map/universite-claude-bernard-lyon-1_135736?scaleControl=false&amp;miniMap=false&amp;scrollWheelZoom=false&amp;zoomControl=true&amp;allowEdit=false&amp;moreControl=false&amp;searchControl=null&amp;tilelayersControl=null&amp;embedControl=null&amp;datalayersControl=null&amp;onLoadPanel=undefined&amp;captionBar=false#17/45.78625/4.88268" webkitallowfullscreen="true" width="100%"></iframe>
                    </div><!-- .paragraphe__contenu--0 .toolbox -->
                </div><!-- paragraphe--0 -->
            </div><!-- colonne_deco -->
        </div>
    </aside>
</body>
</html>